<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc4b5eb0e964d56a7ce9a36392fa869" Name="Diagram1">
        <EntityTypeShape EntityType="GamesCacheModel.base_path" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GamesCacheModel.emulated_system" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GamesCacheModel.game" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="GamesCacheModel.game_base_path" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="GamesCacheModel.last_played" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="GamesCacheModel.FK_game_base_path_0_0" />
        <AssociationConnector Association="GamesCacheModel.FK_game_0_0" />
        <AssociationConnector Association="GamesCacheModel.FK_game_base_path_1_0" />
        <AssociationConnector Association="GamesCacheModel.FK_last_played_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>